<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.intentimplicita.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:text="Digite um endereço web:"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://www.endereço.com"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABRIR"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="273dp" />

</android.support.constraint.ConstraintLayout>
